VITE_SUPABASE_PROJECT_ID="ugpgsctazvnhkasqpclg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncGdzY3RhenZuaGthc3FwY2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDExMTcsImV4cCI6MjA4MTU3NzExN30.zuHbHk6LSK1KE5EOJ6rMnTFMybBWDkM2A5W2FaxiFrE"
VITE_SUPABASE_URL="https://ugpgsctazvnhkasqpclg.supabase.co"
